[review_server]
#server_url - adres naszej instancji reviewBoard
server_url = review.stxnext.pl 
#reviewers - lista uzytkownikow ReviewBoard, ktorzy zostana poproszeni o review. Nazwy uzytkownikow (emaile) oddzielamy przecinkami.
reviewers =

[auth]
#sekcja z danymi do autentykacji w ReviewBoard
#w naszym przypadku są to dane z ldap stxnext.
username = pawel.krysiak
password = UHTRe6%g


[diff]
#sekcja z opcjami generowania diffa. W chwili obecnej jedyna dostepna tutaj opcja jest lines
#lines - ilosc dodatkowych linii w generowanych diffach. 
#Jezeli chcemy, aby diffy zawieraly tresc calych zmodyfikowanych 
#plikow, wstawiamy tutaj jakas duza wartosc, np 99999.
lines = 99999

